# demoapp-inventory

./: .env.template  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/java/live/ditto/inventory/: DittoInfoListActivity.kt  DittoManager.kt  DittoSDKInfoActivity.kt  MainActivity.kt
Android/app/src/main/res/layout/: activity_ditto_info_list.xml  activity_ditto_sdk_info.xml  activity_main.xml
Android/gradle/wrapper/: gradle-wrapper.properties
SwiftUIInventory/SwiftUIInventory/: AppError.swift  ContentView.swift  DittoManager.swift  DittoProvider.swift  ErrorRouter.swift  SwiftUIInventoryApp.swift
SwiftUIInventory/SwiftUIInventory.xcodeproj/: project.pbxproj
SwiftUIInventory/SwiftUIInventory.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
SwiftUIInventory/SwiftUIInventory/Assets.xcassets/blt.imageset/: Contents.json
SwiftUIInventory/SwiftUIInventory/Assets.xcassets/brownies.imageset/: Contents.json
SwiftUIInventory/SwiftUIInventory/Assets.xcassets/coke.imageset/: Contents.json
SwiftUIInventory/SwiftUIInventory/Assets.xcassets/drpepper.imageset/: Contents.json
SwiftUIInventory/SwiftUIInventory/Assets.xcassets/inventory_launch.imageset/: Contents.json
SwiftUIInventory/SwiftUIInventory/Assets.xcassets/lays.imageset/: Contents.json
SwiftUIInventory/SwiftUIInventory/Enum/: NavigationDestinations.swift
SwiftUIInventory/SwiftUIInventory/Model/: ItemModel.swift
SwiftUIInventory/SwiftUIInventory/View/: CustomStepper.swift  InventoryListRowView.swift  InventoryListView.swift
SwiftUIInventory/SwiftUIInventory/ViewModels/: InventoryListViewModel.swift
SwiftUIInventory/SwiftUIInventoryTests/: SwiftUIInventoryTests.swift
SwiftUIInventory/SwiftUIInventoryUITests/: SwiftUIInventoryUITests.swift  SwiftUIInventoryUITestsLaunchTests.swift
android-asset-capture/app/: build.gradle
android-asset-capture/app/src/main/: AndroidManifest.xml
android-asset-capture/app/src/main/java/com/example/assetcapture/: Asset.kt  AssetDetailScreen.kt  AssetDittoManager.kt  AssetListScreen.kt  Constants.kt  DittoToolsActivity.kt  MainActivity.kt  NewAssetScreen.kt
asset-capture/: .env.template
asset-capture/AssetCapture/: AppDelegate.swift  Asset.swift  AssetDittoManager.swift  AssetListCell.swift  AssetListViewController.swift  BackgroundSync.swift  Constants.swift  DittoInfoViewController.swift  DittoSDKInfoViewController.swift  Info.plist  NewAssetViewController.swift
asset-capture/AssetCapture.xcodeproj/: project.pbxproj
asset-capture/AssetCapture/Base.lproj/: LaunchScreen.storyboard
iOS/Inventory/: AppDelegate.swift  Constants.swift  ContentView.swift  DittoManager.swift  ItemDittoModel.swift  ItemViewModel.swift  MainViewController.swift  RowItem.swift  Strings.swift
iOS/Inventory.xcodeproj/: project.pbxproj
iOS/Inventory.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/Inventory/Assets.xcassets/blt.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/brownies.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/coke.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/drpepper.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/inventory_launch.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/lays.imageset/: Contents.json
iOS/Inventory/DittoInfoView/: DittoInfoViewController.swift  DittoSDKInfoViewController.swift
warehouse-dashboard/: package.json  server.js
warehouse-dashboard/public/: index.html
