apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {

    compileSdk 35

    defaultConfig {
        applicationId "live.ditto.inventory"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 59
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            def credsFile = rootProject.file("../.env")
            def prop = new Properties()
            prop.load(new FileInputStream(credsFile))
            buildConfigField('String', 'DITTO_APP_ID', "\"${prop['DITTO_APP_ID']}\"")
            buildConfigField('String', 'DITTO_PLAYGROUND_TOKEN', "\"${prop['DITTO_PLAYGROUND_TOKEN']}\"")
            buildConfigField('String', 'DITTO_AUTH_URL', "\"${prop['DITTO_AUTH_URL']}\"")
            buildConfigField('String', 'DITTO_WEBSOCKET_URL', "\"${prop['DITTO_WEBSOCKET_URL']}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def credsFile = rootProject.file("../.env")
            def prop = new Properties()
            try {
                prop.load(new FileInputStream(credsFile))
                buildConfigField('String', 'DITTO_APP_ID', "\"${prop['DITTO_APP_ID']}\"")
                buildConfigField('String', 'DITTO_PLAYGROUND_TOKEN', "\"${prop['DITTO_PLAYGROUND_TOKEN']}\"")
                buildConfigField('String', 'DITTO_AUTH_URL', "\"${prop['DITTO_AUTH_URL']}\"")
                buildConfigField('String', 'DITTO_WEBSOCKET_URL', "\"${prop['DITTO_WEBSOCKET_URL']}\"")
            } catch (FileNotFoundException e) {
                logger.warn("Warning: " + e.getMessage())
            }

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'live.ditto.inventory'
}

dependencies {
    implementation("live.ditto:ditto:4.13.1")

    // Ditto Tools
    implementation "live.ditto:ditto-tools-android:5.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Import the Compose BOM
    implementation(platform("androidx.compose:compose-bom:2025.01.00"))

    // Compose
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation("androidx.activity:activity-compose")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
